.t-wrapper {
	padding: 0 3rem 0 3rem;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 7rem;
	flex-direction: column;
	gap: 2rem;
	position: relative;
}
.t-heading {
	align-self: start;
}
.t-heading > * {
	font-size: 2rem;
	font-weight: bold;
}
.t-heading span:nth-of-type(2) {
	color: var(--orange);
}

.t-blur1 {
	left: 38rem;
	top: 16rem;
}
.t-blur2 {
	top: 9rem;
	left: 0;
}
.testimonial {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	padding: 2rem;
	width: 64rem;
	height: 22rem;
	/* styles same as work.css */
	background: rgba(42, 92, 220, 0.26);
	border: 7px solid var(--blueCard);
	box-shadow: var(--boxShadow);
	border-radius: 20px;
}
.testimonial > img {
	margin-bottom: 2rem;
	width: 10rem;
	height: 10rem;
	border-radius: 10%;
}
.testimonial > span {
	color: var(--gray);
}

/* slider */
.t-wrapper .swiper {
	width: 100%;
	height: 100%;
}

.t-wrapper .swiper-slide {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 10px;
}

.t-wrapper .swiper-pagination-bullet-active {
	background: var(--orange);
}

.outside {
	padding: 1rem;
	padding-top: 10px !important;
	margin: 20px;
}

.outside-wrapper {
	margin: 30px;
	display: flex;
	flex-direction: row;
}
@media screen and (max-width: 480px) {
	.t-wrapper {
		padding: 0;
	}
	.testimonial {
		width: 100%;
		height: 100%;
		display: flex;
		flex-wrap: wrap;
		box-sizing: border-box;
	}

	.testimonial a {
		font-size: 10px;
		padding: 10px;
		text-decoration: none;
		color: white;
		cursor: pointer;
		background-color: rgba(103, 103, 233, 0.603);
	}

	.testimonial a:active {
		color: white;
	}
	.testimonial span {
		font-size: 12px;
	}
	.outside {
		margin: 0%;
	}
	.outside-wrapper {
		margin: 0%;
	}

	.t-wrapper .swiper-slide {
		margin: 0px;
	}
	.testimonial > img {
		width: 150px;
		height: 100px;
	}
}
